grammar-top               := definition.tdl.
preprocessor              := vanilla.rpp.
quickcheck-code           := qc.tdl.

orth-path                 := STEM.
semantics-path            := SYNSEM LOCAL CONT.
lex-rels-path             := SYNSEM LOCAL CONT RELS.
lex-carg-path             := SYNSEM LKEYS KEYREL CARG.
lex-pred-path             := SYNSEM LKEYS KEYREL PRED.
rule-rels-path            := C-CONT RELS.
label-path                := LABEL-NAME.

parsing-roots             := root.
generation-roots          := root.

semarg-type               := semarg.
handle-type               := h.
list-type                 := list.
cons-type                 := cons.
null-type                 := null.
diff-list-type            := diff-list.

parsing-packing-restrictor := STEM RELS HCONS RNAME.

generation-packing-restrictor := STEM RELS HCONS RNAME.

mrs-deleted-roles := 
  IDIOMP LNK CFROM CTO --PSV WLINK PARAMS.
